<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <title>POC Navigation clavier</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="./assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./src/styles/main.css" rel="stylesheet" />

    <style>
      html {
        font-size: 10px;
        -webkit-tap-highlight-color: transparent;
        height: 100%;
        overflow-x: hidden;
        max-width: 100%;
      }
      body {
        color: #333337;
        font-family: 'Droid Serif', serif;
        line-height: 1.65;
        font-size: 14px;
        height: 100vh;
        min-height: 100vh;
        width: 100vw;
        background-color: #303030;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        max-width: 100%;
      }
      #app-mount {
        height: 100vh;
        min-height: 100vh;
        width: 100vw;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        max-width: 100%;
      }
      a,
      a:hover,
      a:focus,
      a:visited {
        text-decoration: none;
        background-color: transparent;
        outline: 0;
      }
      a:hover {
        transition: all 0.4s;
      }
    </style>
  </head>
  <body>
    <div id="app-mount"></div>
    <script type="text/javascript" src="./dist/bundle.js"></script>
  </body>
</html>
